TownGovernment=>Mayor,Marshall,Crier
TownProtective=>Doctor,Bodyguard,BusDriver,Escort
TownInvestigative=>Investigator,Sheriff,Detective
TownPower=>BusDriver,Veteran,Spy,Jailor
TownKilling=>Veteran,Bodyguard,Vigilante,Jailor
TownRandom=>Sheriff,Investigator,Detective,Lookout,Coroner,Jailor,Doctor,Escort,Spy,BusDriver,Stump
MafiaSupport=>Consigliere,Consort,Blackmailer,Agent,Kidnapper
MafiaDeception=>Disguiser,Beguiler,Framer,Janitor
MafiaKilling=>Kidnapper,Mafioso,Godfather
MafiaRandom=>Godfather,Consigliere,Beguiler,Consort,Blackmailer,Agent,Kidnapper,Disguiser,Janitor
NeutralBenign=>Jester,Amnesiac,Executioner,Survivor
NeutralEvil=>Cultist,WitchDoctor,Auditor,Witch,Scumbag
NeutralKilling=>SerialKiller,Arsonist,MassMurderer
NeutralRandom=>Jester,Amnesiac,Executioner,Survivor,Cultist,WitchDoctor,SerialKiller,Arsonist,MassMurderer,Auditor,Judge,Witch,Scumbag
