TownGovernment
TownInvestigative
TownInvestigative
TownProtective
TownProtective
TownKilling
TownPower
TownRandom
TownRandom
NeutralBenign
NeutralEvil
NeutralRandom
Godfather
MafiaSupport
MafiaDeception
