#
# A list of common abbreviations, which can be used in defining a role list,
#   specifying a role claim, or naming a confirmed role, etc.
#
doc=>Doctor
bd=>BusDriver
bg=>Bodyguard
gf=>Godfather
dh=>Dragonhead
invest=>Investigator
det=>Detective
cit=>Citizen
sk=>SerialKiller
mm=>MassMurderer
vet=>Veteran
vigi=>Vigilante
wd=>WitchDoctor
amnes=>Amnesiac
exec=>Executioner
jest=>Jester
surv=>Survivor
